<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="editSceneAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.EditSceneController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../images/scene_background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="addButton" layoutX="35.0" layoutY="36.0" mnemonicParsing="false" onAction="#addButtonClick" prefHeight="50.0" prefWidth="177.0" styleClass="rounded-button" stylesheets="@../../../images/edit_style.css" text="Додати" AnchorPane.topAnchor="145.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="ketField" layoutX="337.0" layoutY="65.0" prefHeight="50.0" prefWidth="185.0" promptText="Ключ (цілочисельне значення)" styleClass="custom-text-field" stylesheets="@../../../images/style.css" />
      <Button fx:id="deleteButton" layoutX="35.0" layoutY="90.0" mnemonicParsing="false" onAction="#deleteButtonClick" prefHeight="50.0" prefWidth="177.0" styleClass="rounded-button" stylesheets="@../../../images/style.css" text="Видалити" AnchorPane.topAnchor="90.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="editButton" layoutX="35.0" layoutY="145.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="177.0" stylesheets="@../../../images/edit_style.css" text="Редагувати" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="rounded-button" />
            <String fx:value="editButton" />
         </styleClass>
      </Button>
      <Button fx:id="searchButton" layoutX="35.0" layoutY="200.0" mnemonicParsing="false" onAction="#searchButtonClick" prefHeight="50.0" prefWidth="177.0" styleClass="rounded-button" stylesheets="@../../../images/style.css" text="Шукати">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="generateButton" layoutX="35.0" layoutY="255.0" mnemonicParsing="false" onAction="#generateButtonClick" prefHeight="104.0" prefWidth="177.0" styleClass="rounded-button" stylesheets="@../../../images/style.css" text="Згенерувати до 10000 вузлів" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="applyButton" layoutX="343.0" layoutY="244.0" mnemonicParsing="false" onAction="#applyButtonClick" stylesheets="@../../../images/style.css" text="Застосувати">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="rounded-button" />
            <String fx:value="applyButton" />
         </styleClass>
      </Button>
      <Button fx:id="lookButton" layoutX="309.0" layoutY="307.0" mnemonicParsing="false" onAction="#lookButtonClick" styleClass="rounded-button" stylesheets="@../../../images/style.css" text="Переглянути вміст">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
